{
    "name": "backend",
    "version": "1.0.0",
    "description": "Flask backend with MongoDB",
    "main": "app.py",
    "scripts": {
        "dev": "../.venv/bin/python -m flask run --debug --host=0.0.0.0 --port=5001",
        "start": "../.venv/bin/python app.py",
        "install": "cd .. && pip install -r requirements.txt"
    }
}